{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=healthcare;Username=healthcare;Password=healthcare;SearchPath=core"
  },
  "Jwt": {
    "Secret": "super_secret_jwt_key_healthcare_manager_2026_secure",
    "Issuer": "healthcare-core-api",
    "ExpiryMinutes": 120
  },
  "ServiceToken": "internal_service_token_healthcare_secret_key",
  "AiService": {
    "BaseUrl": "http://localhost:8000/"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
